[loggers]
keys=root,open_needs_server,uvicorn

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter,shortFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_open_needs_server]
level=DEBUG
# handlers=detailedConsoleHandler
handlers=consoleHandler
qualname=open_needs_server
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
# formatter=normalFormatter
formatter=shortFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_shortFormatter]
format=%(levelname)-6s %(message)s

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s %(name)s.%(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d